* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: black;
    font-family: sans-serif;
}
.section_header {
     color: #fff;
     font-size: 1.5rem;
     font-weight: 500;
     
}
section {
     margin-top: 40px;
     max-width: 1440px;
     margin: 40px auto 0 auto;
}
.container {
     margin-top: 1rem;
     display: flex;
      flex-wrap: wrap;
      gap: 0.75rem;
}
.card {
     background: linear-gradient(
        149deg,
        #192247 0%,
        #210e17 96.86%
    );
    display: flex;
    flex-direction: column;
    padding: 1.5rem;
    border-radius: 1rem;
    flex: 0 0 calc(25% - 0.75rem);

    h5 {
         font-size: 1.5rem;
         font-weight: 500;
         color: #fff;
    }

    p {
         margin-top: 1rem;
         color: rgba(255,255,255,0.7);
    }

    svg {
         width: 72px;
         height: 72px;
         align-self: flex-end;
         margin-top: 1rem;
    }
}


@media only screen and (max-width: 1440px) {
     section {
         padding: 0 1rem;
     }
}

@media only screen and (min-width: 768px) and (max-width: 1440px) {
     .card {
         flex: 0 0 calc(50% - 0.75rem);
     }
}

@media  only screen and (max-width: 768px) {
    .card {
         flex: 0 0 calc(100% - 0.75rem);
    }
}
